# bogus-training-data

./: BogusTrainingSolution.sln  readme.md
BogusLibrary/: BogusLibrary.csproj  readme.md
BogusLibrary/Classes/: DataContainer.cs
BogusLibrary/Generators/: AddressGenerator.cs  CategoryGenerator.cs  DecimalArrayGenerator.cs  HumanGenerator.cs  JsonGenerator.cs  ProductGenerator.cs  PropertySetters.cs  UserGenerator.cs  VehicleGenerator.cs
BogusLibrary/LanguageExtensions/: BoolExtensions.cs  DateExtensions.cs  GenericExtensions.cs
BogusLibrary/Models/: Human.cs  Vehicle.cs
EmojisDemoApp/: EmojisDemoApp.csproj  Program.cs  readme.md
EmojisDemoApp/Classes/: PillType.cs  Program.cs
EmojisDemoApp/Classes/Helpers/: DataOperations.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
ExamplesApp/: ExamplesApp.csproj  Program.cs
ExamplesApp/Classes/: Program.cs  Samples.cs  StringExtensions.cs
ExamplesApp/Classes/Configuration/: DataOperations.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
